" Basic vim setup
source $HOME/.config/nvim/setup.vim 

" All plugins (vim-plug)
source $HOME/.config/nvim/plugs/plugins.vim 

" Keybindings
source $HOME/.config/nvim/keybindings.vim 

" Themes
source $HOME/.config/nvim/themes/gruvbox.vim

" Plugins
source $HOME/.config/nvim/modules/coc.vim 
source $HOME/.config/nvim/modules/fzf.vim
source $HOME/.config/nvim/modules/floaterm.vim
source $HOME/.config/nvim/modules/blamer.vim
source $HOME/.config/nvim/modules/nvim-treesitter.vim
source $HOME/.config/nvim/modules/vim-devicons.vim
source $HOME/.config/nvim/modules/comment.vim
source $HOME/.config/nvim/modules/lualine.vim
source $HOME/.config/nvim/modules/nvim-tree.vim
source $HOME/.config/nvim/modules/bufferline.vim

