" source $HOME/.config/nvim/modules/lightline.vim " Status bar
source $HOME/.config/nvim/setup.vim " basic vim setup and keybindings
source $HOME/.config/nvim/plugs/plugins.vim " all plugins
source $HOME/.config/nvim/themes/gruvbox.vim " THEME - gruvbox

" PLUGINS
source $HOME/.config/nvim/modules/coc.vim 
source $HOME/.config/nvim/modules/fzf.vim
source $HOME/.config/nvim/modules/floaterm.vim
" source $HOME/.config/nvim/modules/nerdtree.vim
source $HOME/.config/nvim/modules/blamer.vim
source $HOME/.config/nvim/modules/nvim-treesitter.vim
source $HOME/.config/nvim/modules/vim-devicons.vim
source $HOME/.config/nvim/modules/comment.vim
source $HOME/.config/nvim/modules/lualine.vim
source $HOME/.config/nvim/modules/nvim-tree.vim

